is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurjey
build_property.RootNamespace = DojoSurjey
build_property.ProjectDir = c:\Users\MSI\Desktop\C-Sharp_stack\ASP_NET Core\core\DojoSurjey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\MSI\Desktop\C-Sharp_stack\ASP_NET Core\core\DojoSurjey
build_property._RazorSourceGeneratorDebug = 

[c:/Users/MSI/Desktop/C-Sharp_stack/ASP_NET Core/core/DojoSurjey/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C-Sharp_stack/ASP_NET Core/core/DojoSurjey/Views/Home/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
