is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = portfolio_2
build_property.RootNamespace = portfolio_2
build_property.ProjectDir = c:\Users\MSI\Desktop\C-Sharp_stack\ASP_NET Core\practice\portfolio_2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\MSI\Desktop\C-Sharp_stack\ASP_NET Core\practice\portfolio_2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/MSI/Desktop/C-Sharp_stack/ASP_NET Core/practice/portfolio_2/Views/Hello/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C-Sharp_stack/ASP_NET Core/practice/portfolio_2/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C-Sharp_stack/ASP_NET Core/practice/portfolio_2/Views/Hello/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
