is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = razorFun
build_property.RootNamespace = razorFun
build_property.ProjectDir = C:\Users\MSI\Desktop\C-Sharp_stack\ASP_NET Core\practice\razorFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSI\Desktop\C-Sharp_stack\ASP_NET Core\practice\razorFun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MSI/Desktop/C-Sharp_stack/ASP_NET Core/practice/razorFun/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
